# what is pandas

* pandas is an open source data analysis library written in python
* It Leverages the power and speed of numpy to make data analysis and preprocessing easy for scientist
* It provide rich and highly robust data operations.
# Pandas has two type of data structure:
* Series - It's one dimentional array with indexes,it store a single column or row of data in a frame Dataframe
* DataFrame - it's a tabular spreadsheet like structure representing rows of which contain one or multiple column .
*  A one Dimentional array (labeled) capable of holding any type of data -Series
* A Tow Dimentional data(labeled) structure with column of potentialy diffrent types of data - Dataframe

In [80]:
import pandas as pd

 Create a dataframe from three series

In [99]:
set23 = {
    "Name":["KRCoder"],
    "Age" : [22],
    "Salary":[23000]
}

set = pd.DataFrame(set23)
set

      Name  Age  Salary
0  KRCoder   22   23000

In [88]:

mydata = pd.DataFrame({
    "SN" :[1,2,3,4,5],
    "Cars": ["aulto","breza","lamborgani","Rolls Royals","Bugati"],
    "Prize" :[40000,60000,70000,80000,100000]
})
mydata

   SN          Cars   Prize
0   1         aulto   40000
1   2         breza   60000
2   3    lamborgani   70000
3   4  Rolls Royals   80000
4   5        Bugati  100000

In [6]:
mydata.index = ['A','B','C','D','E']

In [7]:
# For modifing the data from the dataframe
mydata['Prize']['A'] = 100000
mydata

C:\Users\kk919\AppData\Local\Temp\ipykernel_3988\1612789012.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mydata['Prize']['A'] = 100000

   SN          Cars   Prize
A   1         aulto  100000
B   2         breza   60000
C   3    lamborgani   70000
D   4  Rolls Royals   80000
E   5        Bugati  100000

In [8]:
mydata.to_csv("create.csv") # Saving the data from Xcels file in CSV(Comma Separated Value)
mydata

   SN          Cars   Prize
A   1         aulto  100000
B   2         breza   60000
C   3    lamborgani   70000
D   4  Rolls Royals   80000
E   5        Bugati  100000

In [9]:
mydata.to_csv("create2.csv",index=False) # Saving Without Indexing

# What is Series

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

Crate a series and clicing and indexing

In [10]:
A = [1,2,3,4,5,6]
set = pd.Series(A)
set

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [11]:
# Clicing
set[4]

5

In [12]:
# Labels in pandas
B = [1,2,3,4,5,6]
my = pd.Series(B, index=['A','B','C','D','E','G'])
my

A    1
B    2
C    3
D    4
E    5
G    6
dtype: int64

In [13]:
my['G']    # Indexing and Clicing

6

Key and Value of Object as Series (Dictionary)

In [14]:
val = {'day1':100,'day2':200,'day3':300}  # {'Key':Value}
data = pd.Series(val) 
data

day1    100
day2    200
day3    300
dtype: int64

Create a series from the data only day1 and day2

In [15]:
d = {         
    'day1':100,
    'day2':200,
    'day3':300
    }
myset = pd.Series(d,index=['day1','day2'])
myset

day1    100
day2    200
dtype: int64

Create a dataframe from two series

In [16]:
set = {
    "SN":[1,2,3],
    "Person":["Kamlesh","pawan","Rohan"]  
}
mydata = pd.DataFrame(set)
mydata

   SN   Person
0   1  Kamlesh
1   2    pawan
2   3    Rohan

# What is Dataframe

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns

In [17]:
set = {
    'colories':[200,300,400],
    'duration':[20,30,40]
}
mydata = pd.DataFrame(set)
mydata

   colories  duration
0       200        20
1       300        30
2       400        40

In [18]:
# Locate Row 
mydata.loc[2]

colories    400
duration     40
Name: 2, dtype: int64

In [19]:
# Locate A particular limit 
mydata.loc[[0,2]]

   colories  duration
0       200        20
2       400        40

Name Indexing

In [20]:
set = {
    'colorID':[2,4,5,7],
    'colorname':['red','blue','green','yellow']
}
my = pd.DataFrame(set,index=['Ram','shyam','Guru','Mohan'])
my

       colorID colorname
Ram          2       red
shyam        4      blue
Guru         5     green
Mohan        7    yellow

In [21]:
# Located With the name in index
my.loc[['Mohan']]

       colorID colorname
Mohan        7    yellow

# Loading file into a dataframe

In [22]:
# loading a comma separated File(Csv file) into a Dataframe
df = pd.read_csv("C:\\Users\\kk919\\Desktop\\payment.csv")
df

    ID       Mode  amout  year
0     1     paytm   2000  2001
1     3      gpay   3000  2002
2     5  whatsapp   3000  2003
3     7     kotak   4000  2005
4     9     ICICI   5000  2006
5    10  phonepay   6000  2004
6    22     paytm   5000  2009
7    25     ICICI   5000  2008
8    26      gpay   9000  2012
9    32     paytm   8000  2009
10   35     kotak   4500  2013
11   76    airtel   6000  2016
12   89      gpay   8000  2019
13   90  phonepay   7800  2012
14  100     kotak   6000  2023
15  102  whatsapp   9000  2023

In [23]:
df = pd.read_csv('C:\\Users\\kk919\\Desktop\\payment.csv')
df.to_string()  # Using the to_string print the entire dataframe

'    ID       Mode  amout  year\n0     1     paytm   2000  2001\n1     3      gpay   3000  2002\n2     5  whatsapp   3000  2003\n3     7     kotak   4000  2005\n4     9     ICICI   5000  2006\n5    10  phonepay   6000  2004\n6    22     paytm   5000  2009\n7    25     ICICI   5000  2008\n8    26      gpay   9000  2012\n9    32     paytm   8000  2009\n10   35     kotak   4500  2013\n11   76    airtel   6000  2016\n12   89      gpay   8000  2019\n13   90  phonepay   7800  2012\n14  100     kotak   6000  2023\n15  102  whatsapp   9000  2023'

In [24]:
pd.options.display.max_rows # Cheak the number of maximum returned row

60

In [25]:
# Increase the maximum number of rows to display the entire dataframe
# (When we have a lot of number of rows record in the file of csv)
pd.options.display.max_rows = 3000
df = pd.read_csv("C:\\Users\\kk919\\Desktop\\payment.csv")
df

    ID       Mode  amout  year
0     1     paytm   2000  2001
1     3      gpay   3000  2002
2     5  whatsapp   3000  2003
3     7     kotak   4000  2005
4     9     ICICI   5000  2006
5    10  phonepay   6000  2004
6    22     paytm   5000  2009
7    25     ICICI   5000  2008
8    26      gpay   9000  2012
9    32     paytm   8000  2009
10   35     kotak   4500  2013
11   76    airtel   6000  2016
12   89      gpay   8000  2019
13   90  phonepay   7800  2012
14  100     kotak   6000  2023
15  102  whatsapp   9000  2023

In [26]:
red = pd.read_csv("data.csv")

# Data Cleaning 
* Data cleaning mean fixed bad data from the data set
# Bad data could be :
* Empty data
* data in wrong formate
* Wrong data
* Duplicate

# 1 Empty set
* Empty set can potentially give you a wrong result when you analyze data
# Remove Row

In [79]:
red.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [28]:
new_df = red.dropna(inplace=True)

In [29]:
# random dataset
import numpy as np
ser = pd.Series(np.random.rand(5))
ser

0    0.809530
1    0.373332
2    0.529759
3    0.321208
4    0.927857
dtype: float64

In [30]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.061840  0.356279  0.138270  0.908957  0.494501
1  0.578624  0.006395  0.269477  0.141477  0.023130
2  0.953814  0.825445  0.682105  0.850137  0.078874
3  0.897009  0.830907  0.546390  0.278725  0.748749
4  0.929515  0.463159  0.474868  0.660200  0.692438

In [31]:
type(newdf)

pandas.core.frame.DataFrame

In [32]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.526903    0.519356    0.513310    0.482563    0.496086
std      0.294687    0.283359    0.296898    0.297033    0.287669
min      0.001232    0.001180    0.001139    0.007069    0.001316
25%      0.274744    0.291396    0.261747    0.193509    0.251129
50%      0.546689    0.547134    0.530229    0.497320    0.495163
75%      0.797096    0.744783    0.769413    0.735535    0.743089
max      0.996083    0.999124    0.998468    0.997315    0.993558

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf[0][0] = 99.9

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.head()

           0         1         2         3         4
0  99.900000  0.356279  0.138270  0.908957  0.494501
1   0.578624  0.006395  0.269477  0.141477  0.023130
2   0.953814  0.825445  0.682105  0.850137  0.078874
3   0.897009  0.830907  0.546390  0.278725  0.748749
4   0.929515  0.463159  0.474868  0.660200  0.692438

In [37]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
newdf.to_numpy()   # Changing the dataframe into numpy array

array([[9.99000000e+01, 3.56279384e-01, 1.38270278e-01, 9.08957417e-01,
        4.94501289e-01],
       [5.78624263e-01, 6.39480418e-03, 2.69476932e-01, 1.41476951e-01,
        2.31300821e-02],
       [9.53813958e-01, 8.25444769e-01, 6.82104590e-01, 8.50137165e-01,
        7.88736286e-02],
       ...,
       [9.55613966e-01, 9.73399451e-01, 5.47312543e-01, 2.62620851e-01,
        7.07619895e-01],
       [9.80164704e-01, 6.22106425e-01, 1.97657349e-01, 6.66369674e-01,
        1.39291284e-01],
       [8.53902854e-01, 4.50881698e-01, 9.74394984e-01, 3.97004391e-01,
        8.44961704e-01]])

In [40]:
newdf.T # Converting the data into column row and row into column

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,99.900000,0.578624,0.953814,0.897009,0.929515,0.015157,0.101197,0.840179,0.906829,0.315523,...,0.327890,0.115249,0.941126,0.910089,0.233261,0.462863,0.253808,0.955614,0.980165,0.853903
1,0.356279,0.006395,0.825445,0.830907,0.463159,0.069140,0.923772,0.414700,0.596279,0.822598,...,0.327960,0.092526,0.038659,0.029568,0.564315,0.933692,0.658459,0.973399,0.622106,0.450882
2,0.138270,0.269477,0.682105,0.546390,0.474868,0.325185,0.180979,0.165832,0.436720,0.037389,...,0.620731,0.842463,0.001139,0.126910,0.098753,0.439129,0.105446,0.547313,0.197657,0.974395
3,0.908957,0.141477,0.850137,0.278725,0.660200,0.014259,0.707418,0.978355,0.245274,0.642264,...,0.164069,0.889460,0.703492,0.070225,0.884010,0.876728,0.525025,0.262621,0.666370,0.397004
4,0.494501,0.023130,0.078874,0.748749,0.692438,0.803360,0.506767,0.243965,0.582602,0.453725,...,0.567326,0.966166,0.149585,0.739348,0.092318,0.498413,0.477712,0.707620,0.139291,0.844962

In [41]:
newdf.head()

           0         1         2         3         4
0  99.900000  0.356279  0.138270  0.908957  0.494501
1   0.578624  0.006395  0.269477  0.141477  0.023130
2   0.953814  0.825445  0.682105  0.850137  0.078874
3   0.897009  0.830907  0.546390  0.278725  0.748749
4   0.929515  0.463159  0.474868  0.660200  0.692438

In [42]:
new = newdf.sort_index(axis=1, ascending=False)  
 # Sorting data in ascending and descending
new.head()

          4         3         2         1          0
0  0.494501  0.908957  0.138270  0.356279  99.900000
1  0.023130  0.141477  0.269477  0.006395   0.578624
2  0.078874  0.850137  0.682105  0.825445   0.953814
3  0.748749  0.278725  0.546390  0.830907   0.897009
4  0.692438  0.660200  0.474868  0.463159   0.929515

In [43]:
newdata = newdf

In [44]:
newdata[0][0] = "3333"

C:\Users\kk919\AppData\Local\Temp\ipykernel_3988\3339378498.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '3333' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdata[0][0] = "3333"

In [45]:
newdf.loc[0,0] = 6666

In [46]:
newdf.head()

          0         1         2         3         4
0      6666  0.356279  0.138270  0.908957  0.494501
1  0.578624  0.006395  0.269477  0.141477  0.023130
2  0.953814  0.825445  0.682105  0.850137  0.078874
3  0.897009  0.830907  0.546390  0.278725  0.748749
4  0.929515  0.463159  0.474868  0.660200  0.692438

In [47]:
newdf.columns = list("ABCDE")

In [48]:
newdf.head()

          A         B         C         D         E
0      6666  0.356279  0.138270  0.908957  0.494501
1  0.578624  0.006395  0.269477  0.141477  0.023130
2  0.953814  0.825445  0.682105  0.850137  0.078874
3  0.897009  0.830907  0.546390  0.278725  0.748749
4  0.929515  0.463159  0.474868  0.660200  0.692438

In [49]:
newdf.loc[0,0] = 222

In [50]:

newdf.drop(0, axis= 1).head(2)  # Axis = 1  mean that = Column

          A         B         C         D         E
0      6666  0.356279  0.138270  0.908957  0.494501
1  0.578624  0.006395  0.269477  0.141477  0.023130

In [51]:
newdf.loc[[1,2],['C','D']]   # Case Senstive

          C         D
1  0.269477  0.141477
2  0.682105  0.850137

In [52]:
newdf.loc[[1,2],:]    # : For finding all data in row or column

          A         B         C         D         E   0
1  0.578624  0.006395  0.269477  0.141477  0.023130 NaN
2  0.953814  0.825445  0.682105  0.850137  0.078874 NaN

In [53]:
newdf.loc[(1,'A')] # Located the  perticular data from the table (data)

0.5786242625175996

In [54]:
newdf.loc[(newdf['A']<0.3) & (newdf['C'])>0.1]   # Located a data from given tow location

            A         B         C         D         E   0
5    0.015157  0.069140  0.325185  0.014259  0.803360 NaN
6    0.101197  0.923772  0.180979  0.707418  0.506767 NaN
10   0.030469  0.149770  0.815686  0.875143  0.798569 NaN
11     0.0821  0.517320  0.753735  0.135839  0.248706 NaN
12   0.122675  0.363923  0.561518  0.300756  0.113097 NaN
15   0.128215  0.715110  0.299444  0.171268  0.391609 NaN
19   0.242686  0.487491  0.216261  0.714003  0.451636 NaN
20   0.288281  0.051338  0.024699  0.193392  0.305439 NaN
21   0.283848  0.843718  0.965043  0.041761  0.863409 NaN
24   0.111694  0.933691  0.825957  0.627708  0.581740 NaN
25   0.142336  0.949222  0.701612  0.549321  0.961046 NaN
28   0.001232  0.125012  0.316215  0.592103  0.273339 NaN
30   0.012452  0.452886  0.356940  0.060821  0.927314 NaN
32   0.214797  0.386395  0.104057  0.084508  0.361860 NaN
44   0.033389  0.204265  0.368423  0.159101  0.588332 NaN
49   0.131047  0.169895  0.645308  0.024590  0.910177 NaN
54   0.053085  0.098965  0.105390  0.007069  0.675089 NaN
58    0.25409  0.429397  0.954463  0.748561  0.027027 NaN
60   0.141645  0.043886  0.023655  0.630004  0.010309 NaN
61   0.014497  0.708626  0.846517  0.804388  0.520979 NaN
62   0.185011  0.692366  0.404270  0.298459  0.191998 NaN
64   0.234328  0.514471  0.771644  0.735462  0.155853 NaN
66   0.154267  0.650368  0.284879  0.273347  0.547331 NaN
72   0.002886  0.210937  0.891395  0.570381  0.039221 NaN
74   0.120521  0.768996  0.322906  0.525922  0.161093 NaN
76   0.213919  0.056772  0.500035  0.603104  0.560712 NaN
79   0.051498  0.429183  0.659510  0.832132  0.237631 NaN
80   0.057563  0.714040  0.699893  0.097721  0.760229 NaN
83   0.134708  0.345920  0.018906  0.142451  0.828511 NaN
87   0.053934  0.002940  0.500177  0.609322  0.736861 NaN
89   0.145451  0.575278  0.135619  0.477917  0.298441 NaN
97   0.260138  0.657117  0.259171  0.182384  0.617289 NaN
113  0.256767  0.317780  0.816614  0.907129  0.595529 NaN
115  0.018645  0.324379  0.598024  0.321582  0.394093 NaN
118  0.285018  0.805215  0.231921  0.159424  0.651789 NaN
127  0.151802  0.336462  0.309324  0.159370  0.687066 NaN
143  0.139099  0.584701  0.903442  0.101206  0.971318 NaN
145  0.180853  0.214579  0.247427  0.525351  0.834451 NaN
157  0.273179  0.021713  0.305494  0.418031  0.746125 NaN
158  0.218021  0.663512  0.772505  0.326082  0.042216 NaN
159   0.24149  0.281778  0.037154  0.928047  0.251806 NaN
162   0.03566  0.666694  0.436090  0.250251  0.140311 NaN
163  0.115652  0.694198  0.910948  0.228886  0.255200 NaN
166  0.037051  0.694488  0.951369  0.625074  0.339311 NaN
167   0.23691  0.930690  0.971308  0.335497  0.278403 NaN
170  0.168453  0.989031  0.777414  0.094329  0.158088 NaN
173  0.262326  0.309294  0.618526  0.431338  0.537211 NaN
181   0.05604  0.583684  0.563778  0.026417  0.837176 NaN
182    0.0666  0.299183  0.890532  0.578990  0.191324 NaN
183  0.156224  0.324564  0.578808  0.388192  0.682423 NaN
186  0.214774  0.052107  0.059743  0.115395  0.235298 NaN
189  0.255295  0.607686  0.862985  0.743788  0.270976 NaN
194  0.196718  0.681343  0.903371  0.638519  0.460627 NaN
195  0.285525  0.568428  0.411289  0.011530  0.225545 NaN
196  0.239292  0.300970  0.643314  0.345005  0.474755 NaN
200   0.29466  0.204352  0.147694  0.383710  0.413505 NaN
201  0.161305  0.390362  0.682438  0.082514  0.321262 NaN
205  0.039633  0.550025  0.309926  0.854261  0.130063 NaN
206  0.015576  0.025313  0.525689  0.352296  0.987961 NaN
209  0.151519  0.510747  0.784662  0.328330  0.628632 NaN
210  0.004327  0.780219  0.305823  0.054190  0.594570 NaN
212  0.055059  0.913122  0.723444  0.257615  0.939919 NaN
217  0.277689  0.983078  0.602807  0.966589  0.310868 NaN
220  0.260411  0.075668  0.756418  0.226570  0.090589 NaN
221  0.298537  0.653496  0.023988  0.604133  0.050011 NaN
222  0.001618  0.596189  0.716019  0.503041  0.559754 NaN
223  0.017554  0.637793  0.276525  0.991581  0.587560 NaN
228  0.272561  0.529642  0.811727  0.090758  0.377220 NaN
231  0.041896  0.916008  0.480034  0.153331  0.561859 NaN
233  0.094025  0.706935  0.157225  0.889216  0.866589 NaN
241  0.182378  0.203441  0.872591  0.044645  0.077569 NaN
249  0.263812  0.867342  0.591151  0.479415  0.913532 NaN
255  0.032419  0.680297  0.051593  0.554551  0.605256 NaN
256  0.273762  0.696887  0.920160  0.293935  0.964959 NaN
263  0.060412  0.524874  0.795200  0.580720  0.423244 NaN
268  0.286207  0.824191  0.455314  0.691641  0.568006 NaN
272  0.093126  0.899731  0.232542  0.843451  0.424034 NaN
278  0.203356  0.398465  0.897016  0.372430  0.180293 NaN
286  0.084413  0.687302  0.929991  0.593884  0.416901 NaN
288  0.184665  0.448196  0.563742  0.472724  0.376128 NaN
289  0.166504  0.571840  0.341663  0.532567  0.312476 NaN
290  0.031484  0.362239  0.317680  0.011304  0.388783 NaN
293  0.197305  0.689999  0.373675  0.758598  0.836252 NaN
294  0.293781  0.715973  0.981569  0.761749  0.262326 NaN
296  0.125453  0.061526  0.855620  0.804397  0.578604 NaN
305  0.206472  0.246242  0.936903  0.016043  0.580562 NaN
313  0.262564  0.545929  0.665769  0.895807  0.230449 NaN
314  0.041294  0.039765  0.123649  0.780638  0.453002 NaN
322   0.06519  0.945636  0.409144  0.290429  0.856774 NaN
325  0.115249  0.092526  0.842463  0.889460  0.966166 NaN
328  0.233261  0.564315  0.098753  0.884010  0.092318 NaN
330  0.253808  0.658459  0.105446  0.525025  0.477712 NaN

In [55]:
newdf.head()

          A         B         C         D         E      0
0      6666  0.356279  0.138270  0.908957  0.494501  222.0
1  0.578624  0.006395  0.269477  0.141477  0.023130    NaN
2  0.953814  0.825445  0.682105  0.850137  0.078874    NaN
3  0.897009  0.830907  0.546390  0.278725  0.748749    NaN
4  0.929515  0.463159  0.474868  0.660200  0.692438    NaN

In [56]:
newdf.head(3)

          A         B         C         D         E      0
0      6666  0.356279  0.138270  0.908957  0.494501  222.0
1  0.578624  0.006395  0.269477  0.141477  0.023130    NaN
2  0.953814  0.825445  0.682105  0.850137  0.078874    NaN

In [57]:
# Iloc in pandas
newdf.iloc[0,4] # For fetching the data with the help of indexing in numeric
                # Use iloc otherwise finding the data from the dataset with the
                # help of a perticular address like that character address

0.4945012889839392

In [58]:
newdf.iloc[[0,2]]

          A         B         C         D         E      0
0      6666  0.356279  0.138270  0.908957  0.494501  222.0
2  0.953814  0.825445  0.682105  0.850137  0.078874    NaN

In [59]:
newdf.iloc[[0,2],[1,2]] # getting the data with the help of row and column

          B         C
0  0.356279  0.138270
2  0.825445  0.682105

In [60]:
newdf.head(3)

          A         B         C         D         E      0
0      6666  0.356279  0.138270  0.908957  0.494501  222.0
1  0.578624  0.006395  0.269477  0.141477  0.023130    NaN
2  0.953814  0.825445  0.682105  0.850137  0.078874    NaN

In [61]:
newdf.drop(1).head() # removing the data in row

          A         B         C         D         E      0
0      6666  0.356279  0.138270  0.908957  0.494501  222.0
2  0.953814  0.825445  0.682105  0.850137  0.078874    NaN
3  0.897009  0.830907  0.546390  0.278725  0.748749    NaN
4  0.929515  0.463159  0.474868  0.660200  0.692438    NaN
5  0.015157  0.069140  0.325185  0.014259  0.803360    NaN

In [62]:
newdf.drop(['A','D'] ,axis=1,inplace=True) # Removing for the column in the dataset

In [63]:
newdf.drop([1,5],axis=0,inplace=True)

In [64]:
newdf.head()

          B         C         E      0
0  0.356279  0.138270  0.494501  222.0
2  0.825445  0.682105  0.078874    NaN
3  0.830907  0.546390  0.748749    NaN
4  0.463159  0.474868  0.692438    NaN
6  0.923772  0.180979  0.506767    NaN

In [65]:
newdf.reset_index(drop=True,inplace=True)

In [66]:
newdf.head()

          B         C         E      0
0  0.356279  0.138270  0.494501  222.0
1  0.825445  0.682105  0.078874    NaN
2  0.830907  0.546390  0.748749    NaN
3  0.463159  0.474868  0.692438    NaN
4  0.923772  0.180979  0.506767    NaN

In [67]:
newdf['B'].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: B, dtype: bool

In [68]:
newdf.loc[:,['B']] = None   # And also can set any number in given location
newdf.loc[:,['B']] = 34     # like that - newdf.loc[:,["B"]] = 50

In [69]:
newdf.head()

    B         C         E      0
0  34  0.138270  0.494501  222.0
1  34  0.682105  0.078874    NaN
2  34  0.546390  0.748749    NaN
3  34  0.474868  0.692438    NaN
4  34  0.180979  0.506767    NaN

In [70]:
df = pd.DataFrame({
    "name": ['krcoder','vansh','shivanshi'],
    "Toy" : [np.nan,np.nan,np.nan],
    "Born": [pd.NaT,pd.Timestamp("1900-04-25"),pd.NaT]
})

In [71]:
df

        name  Toy       Born
0    krcoder  NaN        NaT
1      vansh  NaN 1900-04-25
2  shivanshi  NaN        NaT

In [72]:
df.dropna() # For removing all None value in set

Empty DataFrame
Columns: [name, Toy, Born]
Index: []

In [73]:
df.dropna(how="all", axis=1) # Removing the data if all rows are none

        name       Born
0    krcoder        NaT
1      vansh 1900-04-25
2  shivanshi        NaT

In [74]:
dff = pd.DataFrame({
    "name": ['krcoder','vansh','krcoder'],
    "Toy" : [np.nan,'batmobile','Singham'],
    "Born": [pd.NaT,pd.Timestamp("1900-04-25"),pd.NaT]
})

In [75]:
dff

      name        Toy       Born
0  krcoder        NaN        NaT
1    vansh  batmobile 1900-04-25
2  krcoder    Singham        NaT

In [76]:
dff.drop_duplicates(subset=['name'],keep='last') # keep = fisrt,;last,and false
                                            # first for keeping first value and last 
                                            # for last value and false for delete all 
                                            # duplicate record

      name        Toy       Born
1    vansh  batmobile 1900-04-25
2  krcoder    Singham        NaT

In [77]:
dff['Toy'].value_counts(dropna=False)  # For counting all same name word in set

Toy
NaN          1
batmobile    1
Singham      1
Name: count, dtype: int64

In [78]:
dff.notnull()  # isnull

   name    Toy   Born
0  True  False  False
1  True   True   True
2  True   True  False